[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"10 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\kernel.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"10 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\user_app.c
[e E3346 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"26
[e E3449 . `uc
CHANNEL_0 0
CHANNEL_1 1
CHANNEL_2 2
CHANNEL_3 3
CHANNEL_4 4
CHANNEL_5 5
CHANNEL_6 6
CHANNEL_7 7
CHANNEL_8 8
CHANNEL_9 9
CHANNEL_10 10
CHANNEL_11 11
CHANNEL_12 12
]
"27
[e E3464 . `uc
AN12 0
AN11 3
AN10 4
AN09 5
AN08 6
AN07 7
AN06 8
AN05 9
AN04 10
AN03 11
AN02 12
AN01 13
AN00 14
DISABLE 15
]
"28
[e E3480 . `uc
TAD20 7
TAD16 6
TAD12 5
TAD8 4
TAD6 3
TAD4 2
TAD2 1
TAD0 0
]
[e E3490 . `uc
FRC1 7
FOSC64 6
FOSC16 5
FOSC4 4
FRC2 3
FOSC32 2
FOSC8 1
FOSC2 0
]
"9 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\syscall.c
[e E3346 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"7 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\scheduler.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"55 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\hardware.c
[e E3349 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"9 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\sync.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"8 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\pipe.c
[e E39 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"7 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\io.c
[e E3343 . `uc
CHANNEL_0 0
CHANNEL_1 1
CHANNEL_2 2
CHANNEL_3 3
CHANNEL_4 4
CHANNEL_5 5
CHANNEL_6 6
CHANNEL_7 7
CHANNEL_8 8
CHANNEL_9 9
CHANNEL_10 10
CHANNEL_11 11
CHANNEL_12 12
]
"12
[e E3358 . `uc
AN12 0
AN11 3
AN10 4
AN09 5
AN08 6
AN07 7
AN06 8
AN05 9
AN04 10
AN03 11
AN02 12
AN01 13
AN00 14
DISABLE 15
]
"17
[e E3374 . `uc
TAD20 7
TAD16 6
TAD12 5
TAD8 4
TAD6 3
TAD4 2
TAD2 1
TAD0 0
]
[e E3384 . `uc
FRC1 7
FOSC64 6
FOSC16 5
FOSC4 4
FRC2 3
FOSC32 2
FOSC8 1
FOSC2 0
]
"131 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\mem.c
[s S1109 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"101
[u S1112 _SALLOC 1 `uc 1 byte 1 0 `S1109 1 bits 1 0 ]
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"106
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"108
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"109
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"112
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"114
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"116
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"119
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"121
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"131
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"122
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"123
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"124
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"106
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"108
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"109
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"112
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"113
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"113
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"114
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"116
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"119
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"121
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"122
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"123
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"124
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"106
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"108
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"109
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"112
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"114
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"116
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"119
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"121
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"122
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"123
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"124
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"131
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"106
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"108
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"109
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"112
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"114
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"116
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"119
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"121
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"122
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"123
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"124
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"131
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"106
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"108
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"109
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"112
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"114
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"116
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"119
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"121
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"122
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"123
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"124
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"106
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"108
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"109
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"112
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"114
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"116
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"119
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"121
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"122
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"123
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"124
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"106
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"108
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"109
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"112
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"113
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"114
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"116
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"119
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"121
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"122
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"123
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"103
[v _pSegB pSegB `*.39S1112  1 a 2 2 ]
"126
"101
[v _pSegA pSegA `*.39S1112  1 p 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `R(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `R(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `R(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `R(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `R(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `R(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `R(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `R(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `R(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `R(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `R(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `R(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `R(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"10 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\hardware.c
[v _conf_timer_0 conf_timer_0 `R(v  1 e 1 0 ]
"22
[v _conf_interrupts conf_interrupts `R(v  1 e 1 0 ]
"28
[v _ISR_TIMER_0 ISR_TIMER_0 `IIH(v  1 e 1 0 ]
"7 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\io.c
[v _set_channel set_channel `R(v  1 e 1 0 ]
"12
[v _set_port set_port `R(v  1 e 1 0 ]
"17
[v _config_adc config_adc `R(v  1 e 1 0 ]
"24
[v _adc_go adc_go `R(v  1 e 1 0 ]
"29
[v _adc_read adc_read `R(i  1 e 2 0 ]
"46
[v _pwm_init pwm_init `R(v  1 e 1 0 ]
"81
[v _pwm_set_duty_cycle_motor1 pwm_set_duty_cycle_motor1 `R(v  1 e 1 0 ]
"88
[v _pwm_set_duty_cycle_motor2 pwm_set_duty_cycle_motor2 `R(v  1 e 1 0 ]
"95
[v _pwm_set_duty_cycle_motor3 pwm_set_duty_cycle_motor3 `R(v  1 e 1 0 ]
"102
[v _pwm_set_duty_cycle_motor4 pwm_set_duty_cycle_motor4 `R(v  1 e 1 0 ]
"13 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\kernel.c
[v _os_config os_config `R(v  1 e 1 0 ]
"26
[v _os_start os_start `R(v  1 e 1 0 ]
"47
[v _os_idle_task os_idle_task `R(v  1 e 1 0 ]
"60
[v _os_task_pos os_task_pos `R(uc  1 e 1 0 ]
"70
[v _os_task_time_decrease os_task_time_decrease `R(v  1 e 1 0 ]
"7 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\main.c
[v _main main `R(i  1 e 2 0 ]
"12 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\mem.c
[v _SRAMalloc SRAMalloc `R(*.39uc  1 e 2 0 ]
"73
[v _SRAMInitHeap SRAMInitHeap `R(v  1 e 1 0 ]
"101
[v __SRAMmerge _SRAMmerge `R(uc  1 e 1 0 ]
"8 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\pipe.c
[v _create_pipe create_pipe `R(v  1 e 1 0 ]
"21
[v _read_pipe read_pipe `R(v  1 e 1 0 ]
"35
[v _write_pipe write_pipe `R(v  1 e 1 0 ]
"20 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados/types.h
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"28 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\scheduler.c
[v _priority_scheduler priority_scheduler `R(*.39S67  1 e 2 0 ]
"48
[v _scheduler scheduler `R(v  1 e 1 0 ]
"9 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\sync.c
[v _sem_init sem_init `R(v  1 e 1 0 ]
"17
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
"38
[v _sem_post sem_post `R(v  1 e 1 0 ]
"56
[v _mutex_init mutex_init `R(v  1 e 1 0 ]
"62
[v _mutex_lock mutex_lock `R(v  1 e 1 0 ]
"68
[v _mutex_unlock mutex_unlock `R(v  1 e 1 0 ]
"7 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\syscall.c
[v _os_create_task os_create_task `R(v  1 e 1 0 ]
"28
[v _os_delay os_delay `R(v  1 e 1 0 ]
"19 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\user_app.c
[v _config_app config_app `R(v  1 e 1 0 ]
"55
[v _tarefa_controle_central tarefa_controle_central `R(v  1 e 1 0 ]
"94
[v _tarefa_controle_motores tarefa_controle_motores `R(v  1 e 1 0 ]
"109
[v _tarefa_leitura_sensores tarefa_leitura_sensores `R(v  1 e 1 0 ]
"128
[v _tarefa_monitoramento_bateria tarefa_monitoramento_bateria `R(v  1 e 1 0 ]
[s S162 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734 C:/Users/Alisson/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[s S242 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S251 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S254 . 1 `S162 1 . 1 0 `S242 1 . 1 0 `S251 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES254  1 e 1 @3971 ]
[s S193 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S202 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S211 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _LATDbits LATDbits `VES211  1 e 1 @3980 ]
[s S153 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S171 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES171  1 e 1 @3989 ]
[s S1448 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S1457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1463 . 1 `S1448 1 . 1 0 `S1457 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1463  1 e 1 @3997 ]
[s S759 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S768 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S774 . 1 `S759 1 . 1 0 `S768 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES774  1 e 1 @3998 ]
[s S1324 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S1329 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1336 . 1 `S1324 1 . 1 0 `S1329 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1336  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1271 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S1274 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1281 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1286 . 1 `S1271 1 . 1 0 `S1274 1 . 1 0 `S1281 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1286  1 e 1 @4033 ]
[s S1188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S1191 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1217 . 1 `S1188 1 . 1 0 `S1191 1 . 1 0 `S1195 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1217  1 e 1 @4034 ]
"6783
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S1397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7446
[s S1400 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1408 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1414 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1419 . 1 `S1397 1 . 1 0 `S1400 1 . 1 0 `S1408 1 . 1 0 `S1414 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1419  1 e 1 @4045 ]
"7516
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S705 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S712 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S716 . 1 `S705 1 . 1 0 `S712 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES716  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8158
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"8285
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"8348
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S126 . 1 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
"8792
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"8867
[v _TOS TOS `VEum  1 e 3 @4093 ]
"39 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\io.c
[v _motor_a_duty motor_a_duty `us  1 e 2 0 ]
"40
[v _motor_b_duty motor_b_duty `us  1 e 2 0 ]
"41
[v _motor_c_duty motor_c_duty `us  1 e 2 0 ]
"42
[v _motor_d_duty motor_d_duty `us  1 e 2 0 ]
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"10 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\kernel.c
[s S78 f_aptos 533 `[5]S67 1 readyQueue 530 0 `uc 1 readyQueueSize 1 530 `*.39S67 1 taskRunning 2 531 ]
[v _readyQueue readyQueue `S78  1 e 533 0 ]
"8 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\mem.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
"10 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\user_app.c
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[s S359 pipe 33 `uc 1 pipe_pos_read 1 0 `uc 1 pipe_pos_write 1 1 `*.39uc 1 pipe_data 2 2 `uc 1 pipe_size 1 4 `S354 1 pipe_sem_read 14 5 `S354 1 pipe_sem_write 14 19 ]
[v _pipe_sensores pipe_sensores `S359  1 e 33 0 ]
"11
[v _pipe_bateria pipe_bateria `S359  1 e 33 0 ]
"12
[v _mutex_motores mutex_motores `S354  1 e 14 0 ]
[s S366 . 8 `us 1 motor1_speed 2 0 `us 1 motor2_speed 2 2 `us 1 motor3_speed 2 4 `us 1 motor4_speed 2 6 ]
"15
[v _velocidade_motores velocidade_motores `S366  1 e 8 0 ]
"7 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\main.c
[v _main main `R(i  1 e 2 0 ]
{
"35
} 0
"26 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\kernel.c
[v _os_start os_start `R(v  1 e 1 0 ]
{
"44
} 0
"19 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\user_app.c
[v _config_app config_app `R(v  1 e 1 0 ]
{
"52
} 0
"12 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\io.c
[v _set_port set_port `R(v  1 e 1 0 ]
{
[v _port port `E3358  1 p 1 btemp28 ]
"15
} 0
"7
[v _set_channel set_channel `R(v  1 e 1 0 ]
{
[v _channel channel `E3343  1 p 1 btemp28 ]
"10
} 0
"102
[v _pwm_set_duty_cycle_motor4 pwm_set_duty_cycle_motor4 `R(v  1 e 1 0 ]
{
[v _duty_cycle duty_cycle `us  1 p 2 wtemp14 ]
"106
} 0
"95
[v _pwm_set_duty_cycle_motor3 pwm_set_duty_cycle_motor3 `R(v  1 e 1 0 ]
{
[v _duty_cycle duty_cycle `us  1 p 2 wtemp14 ]
"99
} 0
"88
[v _pwm_set_duty_cycle_motor2 pwm_set_duty_cycle_motor2 `R(v  1 e 1 0 ]
{
[v _duty_cycle duty_cycle `us  1 p 2 wtemp14 ]
"92
} 0
"81
[v _pwm_set_duty_cycle_motor1 pwm_set_duty_cycle_motor1 `R(v  1 e 1 0 ]
{
[v _duty_cycle duty_cycle `us  1 p 2 wtemp14 ]
"85
} 0
"46
[v _pwm_init pwm_init `R(v  1 e 1 0 ]
{
"78
} 0
"56 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\sync.c
[v _mutex_init mutex_init `R(v  1 e 1 0 ]
{
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[v _m m `*.30S354  1 p 1 btemp28 ]
"59
} 0
"8 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\pipe.c
[v _create_pipe create_pipe `R(v  1 e 1 0 ]
{
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[s S359 pipe 33 `uc 1 pipe_pos_read 1 0 `uc 1 pipe_pos_write 1 1 `*.39uc 1 pipe_data 2 2 `uc 1 pipe_size 1 4 `S354 1 pipe_sem_read 14 5 `S354 1 pipe_sem_write 14 19 ]
[v _p p `*.30S359  1 p 1 btemp28 ]
[v _size size `uc  1 p 1 btemp29 ]
"18
} 0
"9 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\sync.c
[v _sem_init sem_init `R(v  1 e 1 0 ]
{
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[v _s s `*.30S354  1 p 1 btemp36 ]
[v _init_value init_value `uc  1 p 1 btemp37 ]
"14
} 0
"12 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\mem.c
[v _SRAMalloc SRAMalloc `R(*.39uc  1 e 2 0 ]
{
[s S1109 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"14
[u S1112 _SALLOC 1 `uc 1 byte 1 0 `S1109 1 bits 1 0 ]
[v _pHeap pHeap `*.39S1112  1 a 2 0 ]
"16
[v _segHeader segHeader `S1112  1 a 1 2 ]
"12
[v _nBytes nBytes `uc  1 p 1 btemp36 ]
"27
"14
[v _pHeap pHeap `*.39S1112  1 a 2 0 ]
"31
"14
[v _pHeap pHeap `*.39S1112  1 a 2 wtemp2 ]
"42
"63
} 3
"101
[v __SRAMmerge _SRAMmerge `R(uc  1 e 1 0 ]
{
[s S1109 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"104
[u S1112 _SALLOC 1 `uc 1 byte 1 0 `S1109 1 bits 1 0 ]
[v _uSegB uSegB `S1112  1 a 1 0 ]
[v _uSegA uSegA `S1112  1 a 1 1 ]
[v _uSum uSum `S1112  1 a 1 2 ]
"101
[v _pSegA pSegA `*.39S1112  1 p 2 wtemp22 ]
"133
} 3
"17 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\io.c
[v _config_adc config_adc `R(v  1 e 1 0 ]
{
[v _tad tad `E3374  1 p 1 btemp28 ]
[v _cclk cclk `E3384  1 p 1 btemp29 ]
"22
} 0
"24
[v _adc_go adc_go `R(v  1 e 1 0 ]
{
[v _go_done go_done `i  1 p 2 wtemp14 ]
"27
} 0
"10 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\hardware.c
[v _conf_timer_0 conf_timer_0 `R(v  1 e 1 0 ]
{
"20
} 0
"22
[v _conf_interrupts conf_interrupts `R(v  1 e 1 0 ]
{
"25
} 0
"73 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\mem.c
[v _SRAMInitHeap SRAMInitHeap `R(v  1 e 1 0 ]
{
"75
[v _pHeap pHeap `*.39uc  1 a 2 0 ]
"84
[v _pHeap pHeap `*.39uc  1 a 2 0 ]
"87
"98
} 2
"13 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\kernel.c
[v _os_config os_config `R(v  1 e 1 0 ]
{
"23
} 0
"7 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\syscall.c
[v _os_create_task os_create_task `R(v  1 e 1 0 ]
{
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"9
[v _new_task new_task `S67  1 a 106 0 ]
"7
[v _id id `uc  1 p 1 btemp20 ]
[v _task_f task_f `*.37R(v  1 p 2 wtemp11 ]
[v _prior prior `uc  1 p 1 btemp21 ]
"25
} 106
"47 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\kernel.c
[v _os_idle_task os_idle_task `R(v  1 e 1 0 ]
{
"57
} 0
"55 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\user_app.c
[v _tarefa_controle_central tarefa_controle_central `R(v  1 e 1 0 ]
{
[s S455 . 4 `i 1 giroscopio 2 0 `i 1 acelerometro 2 2 ]
"57
[v _dados_sensores dados_sensores `S455  1 a 4 0 ]
"58
[v _nivel_bateria nivel_bateria `i  1 a 2 4 ]
"91
} 6
"21 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\pipe.c
[v _read_pipe read_pipe `R(v  1 e 1 0 ]
{
[v _size size `uc  1 p 1 btemp13 ]
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[s S359 pipe 33 `uc 1 pipe_pos_read 1 0 `uc 1 pipe_pos_write 1 1 `*.39uc 1 pipe_data 2 2 `uc 1 pipe_size 1 4 `S354 1 pipe_sem_read 14 5 `S354 1 pipe_sem_write 14 19 ]
[v _p p `*.30S359  1 p 1 btemp12 ]
"24
[v _i i `uc  1 a 1 0 ]
"23
[v _data_buffer data_buffer `*.39uc  1 a 2 1 ]
"21
[v _p p `*.30S359  1 p 1 btemp12 ]
[v _buffer buffer `*.39v  1 p 2 wtemp7 ]
[v _size size `uc  1 p 1 btemp13 ]
"25
"31
"32
} 3
"28 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\syscall.c
[v _os_delay os_delay `R(v  1 e 1 0 ]
{
[v _time time `uc  1 p 1 btemp12 ]
"40
} 0
"68 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\sync.c
[v _mutex_unlock mutex_unlock `R(v  1 e 1 0 ]
{
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[v _m m `*.30S354  1 p 1 btemp12 ]
"71
} 0
"38
[v _sem_post sem_post `R(v  1 e 1 0 ]
{
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[v _s s `*.30S354  1 p 1 btemp20 ]
"51
} 0
"62
[v _mutex_lock mutex_lock `R(v  1 e 1 0 ]
{
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[v _m m `*.30S354  1 p 1 btemp12 ]
[v _m m `*.30S354  1 p 1 btemp12 ]
"65
} 0
"17
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
{
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[v _s s `*.30S354  1 p 1 btemp20 ]
"35
} 0
"48 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\scheduler.c
[v _scheduler scheduler `R(v  1 e 1 0 ]
{
"56
} 0
"20 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados/types.h
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
"28 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\scheduler.c
[v _priority_scheduler priority_scheduler `R(*.39S67  1 e 2 0 ]
{
"31
[v _next_task next_task `*.39S67  1 a 2 0 ]
"32
[v _highest_priority highest_priority `uc  1 a 1 2 ]
"45
} 3
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `R(i  1 e 2 0 ]
{
"10
[v _sign sign `uc  1 a 1 0 ]
"7
[v _dividend dividend `i  1 p 2 wtemp14 ]
[v _divisor divisor `i  1 p 2 wtemp15 ]
"19
"10
[v _sign sign `uc  1 a 1 btemp4 ]
"31
"34
} 1
"94 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\user_app.c
[v _tarefa_controle_motores tarefa_controle_motores `R(v  1 e 1 0 ]
{
"106
} 0
"109
[v _tarefa_leitura_sensores tarefa_leitura_sensores `R(v  1 e 1 0 ]
{
[s S455 . 4 `i 1 giroscopio 2 0 `i 1 acelerometro 2 2 ]
"111
[v _dados_sensores dados_sensores `S455  1 a 4 0 ]
"125
} 4
"35 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\pipe.c
[v _write_pipe write_pipe `R(v  1 e 1 0 ]
{
[v _size size `uc  1 p 1 btemp13 ]
[s S67 tcb 106 `uc 1 task_id 1 0 `*.37R(v 1 task_func 2 1 `E39 1 task_state 1 3 `uc 1 task_priority 1 4 `uc 1 task_time_to_waiting 1 5 `uc 1 BSR_reg 1 6 `uc 1 WORK_reg 1 7 `uc 1 STATUS_reg 1 8 `[32]um 1 STACK 96 9 `uc 1 task_sp 1 105 ]
[s S354 semaphore 14 `i 1 contador 2 0 `[5]*.39S67 1 sem_queue 10 2 `uc 1 sem_queue_in 1 12 `uc 1 sem_queue_out 1 13 ]
[s S359 pipe 33 `uc 1 pipe_pos_read 1 0 `uc 1 pipe_pos_write 1 1 `*.39uc 1 pipe_data 2 2 `uc 1 pipe_size 1 4 `S354 1 pipe_sem_read 14 5 `S354 1 pipe_sem_write 14 19 ]
[v _p p `*.30S359  1 p 1 btemp12 ]
"38
[v _i i `uc  1 a 1 0 ]
"37
[v _data_buffer data_buffer `*.39uc  1 a 2 1 ]
"35
[v _p p `*.30S359  1 p 1 btemp12 ]
[v _buffer buffer `*.39v  1 p 2 wtemp7 ]
[v _size size `uc  1 p 1 btemp13 ]
"39
"45
"46
} 3
"29 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\io.c
[v _adc_read adc_read `R(i  1 e 2 0 ]
{
"34
} 0
"128 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\user_app.c
[v _tarefa_monitoramento_bateria tarefa_monitoramento_bateria `R(v  1 e 1 0 ]
{
"130
[v _nivel_bateria nivel_bateria `i  1 a 2 0 ]
"142
} 2
"28 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\hardware.c
[v _ISR_TIMER_0 ISR_TIMER_0 `IIH(v  1 e 1 0 ]
{
"36
[v ISR_TIMER_0@pwm_cnt pwm_cnt `us  1 s 2 pwm_cnt ]
"61
} 0
"70 C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Operacionais Embarcados\Sistemas-Operacionais-Embarcados\kernel.c
[v _os_task_time_decrease os_task_time_decrease `R(v  1 e 1 0 ]
{
"73
[v _i i `uc  1 a 1 btemp4 ]
"82
} 0
