%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sistemas-Operacionais-Embarcados.production.o
cinit CODE 0 1B3C 1B3C 32 1 2
intcode_body CODE 0 802 802 2BE 1 2
text0 CODE 0 1996 1996 60 1 2
text1 CODE 0 1C96 1C96 14 1 2
text2 CODE 0 1AF0 1AF0 4C 1 2
text3 CODE 0 1CDA 1CDA C 1 2
text4 CODE 0 1CAA 1CAA 14 1 2
text5 CODE 0 1C42 1C42 20 1 2
text6 CODE 0 1CBE 1CBE E 1 2
text7 CODE 0 19F6 19F6 5A 1 2
text8 CODE 0 1B6E 1B6E 2E 1 2
text9 CODE 0 FC6 FC6 18E 1 2
text10 CODE 0 1154 1154 134 1 2
text11 CODE 0 1C20 1C20 22 1 2
text12 CODE 0 1CE6 1CE6 C 1 2
text13 CODE 0 1C62 1C62 1A 1 2
text14 CODE 0 1D06 1D06 4 1 2
text15 CODE 0 180C 180C 8C 1 2
text16 CODE 0 1BF8 1BF8 28 1 2
text17 CODE 0 16C6 16C6 B6 1 2
text18 CODE 0 1B9C 1B9C 2E 1 2
text19 CODE 0 1288 1288 F8 1 2
text20 CODE 0 1462 1462 D6 1 2
text21 CODE 0 D76 D76 250 1 2
text22 CODE 0 1CF2 1CF2 A 1 2
text23 CODE 0 177C 177C 90 1 2
text24 CODE 0 1CFC 1CFC A 1 2
text25 CODE 0 AC0 AC0 2B6 1 2
text26 CODE 0 1CCC 1CCC E 1 2
text27 CODE 0 1538 1538 D0 1 2
text28 CODE 0 1608 1608 BE 1 2
text29 CODE 0 1A50 1A50 52 1 2
text30 CODE 0 1BCA 1BCA 2E 1 2
text31 CODE 0 1920 1920 76 1 2
text32 CODE 0 1380 1380 E2 1 2
text33 CODE 0 1C7C 1C7C 1A 1 2
text34 CODE 0 1AA2 1AA2 4E 1 2
text36 CODE 0 1898 1898 88 1 2
cstackCOMRAM COMRAM 1 4F 4F E 1 1
bssBANK0 BANK0 1 60 60 42 1 1
intcode CODE 0 8 8 4 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssBIGRAM BIGRAM 1 A2 A2 415 1 1
bssCOMRAM COMRAM 1 39 39 16 1 1
$C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
stack STACK 2 4B7 4B7 349 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B7-7FF 1
SFR F60-FFF 1
BANK4 4B7-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 14-7FF 1
CONST 1D0A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1D0A-7FFF 1
CODE 4-7 1
CODE 14-7FF 1
CODE 1D0A-7FFF 1
BIGRAM 5D-5F 1
BIGRAM 4B7-7FF 1
BIGSFR F60-FFF 1
COMRAM 5D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D0A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sistemas-Operacionais-Embarcados.production.o
8 intcode CODE >9771:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
8 intcode CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1898 text36 CODE >62:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1898 text36 CODE >64:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
18A0 text36 CODE >65:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
18C2 text36 CODE >66:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
18D4 text36 CODE >67:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
18F4 text36 CODE >69:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1906 text36 CODE >72:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
191E text36 CODE >73:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
802 intcode_body CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
828 intcode_body CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
82C intcode_body CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
830 intcode_body CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
834 intcode_body CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
838 intcode_body CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
83C intcode_body CODE >27:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
83E intcode_body CODE >29:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
84C intcode_body CODE >30:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
84E intcode_body CODE >33:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
852 intcode_body CODE >35:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
946 intcode_body CODE >36:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
94A intcode_body CODE >37:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
A86 intcode_body CODE >40:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
A88 intcode_body CODE >41:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1AA2 text34 CODE >120:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1AA6 text34 CODE >124:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1AA6 text34 CODE >125:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1AAE text34 CODE >126:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1ABE text34 CODE >129:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1ADE text34 CODE >133:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1C7C text33 CODE >28:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C7C text33 CODE >30:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C7E text33 CODE >31:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C8C text33 CODE >32:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C94 text33 CODE >33:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1380 text32 CODE >34:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1386 text32 CODE >36:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1392 text32 CODE >37:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1398 text32 CODE >38:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
13A0 text32 CODE >39:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
13AA text32 CODE >40:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
13F8 text32 CODE >41:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1434 text32 CODE >42:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
143E text32 CODE >43:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1440 text32 CODE >44:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
145A text32 CODE >45:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1920 text31 CODE >102:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1928 text31 CODE >106:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1928 text31 CODE >107:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1930 text31 CODE >108:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1940 text31 CODE >110:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1948 text31 CODE >111:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1960 text31 CODE >114:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1980 text31 CODE >116:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1BCA text30 CODE >69:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1BCA text30 CODE >74:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1BE2 text30 CODE >75:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1BF6 text30 CODE >76:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1A50 text29 CODE >79:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1A58 text29 CODE >83:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1A58 text29 CODE >85:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1A60 text29 CODE >86:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1A74 text29 CODE >87:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1A7C text29 CODE >91:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1A8C text29 CODE >94:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1608 text28 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
160A text28 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
160C text28 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
161A text28 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1622 text28 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1626 text28 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1634 text28 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
163C text28 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1642 text28 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1654 text28 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1658 text28 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
165C text28 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1662 text28 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1664 text28 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1672 text28 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1688 text28 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1690 text28 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1696 text28 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
169C text28 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
16B2 text28 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
16BA text28 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
16C2 text28 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1538 text27 CODE >30:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
153E text27 CODE >32:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
1552 text27 CODE >33:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
1556 text27 CODE >36:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
155E text27 CODE >38:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
157E text27 CODE >40:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
15A6 text27 CODE >41:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
15C0 text27 CODE >42:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
15DC text27 CODE >45:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
15F4 text27 CODE >47:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
1600 text27 CODE >48:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
1CCC text26 CODE >50:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
1CCC text26 CODE >55:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
1CD8 text26 CODE >57:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\scheduler.c
AC0 text25 CODE >17:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
AC0 text25 CODE >19:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
AC2 text25 CODE >22:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
ACE text25 CODE >24:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
AE4 text25 CODE >26:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
B0A text25 CODE >27:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
B3C text25 CODE >29:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
C32 text25 CODE >30:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
C36 text25 CODE >31:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
D72 text25 CODE >34:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
D74 text25 CODE >35:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1CFC text24 CODE >59:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1CFC text24 CODE >62:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1D04 text24 CODE >63:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
177C text23 CODE >37:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
177C text23 CODE >39:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
177E text23 CODE >41:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
178A text23 CODE >43:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
17AE text23 CODE >44:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
17D6 text23 CODE >45:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1808 text23 CODE >48:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
180A text23 CODE >49:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1CF2 text22 CODE >65:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1CF2 text22 CODE >68:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1CFA text22 CODE >69:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
D76 text21 CODE >27:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
D76 text21 CODE >29:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
D78 text21 CODE >31:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
D8C text21 CODE >32:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
E82 text21 CODE >34:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
E86 text21 CODE >35:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
FC2 text21 CODE >37:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
FC4 text21 CODE >38:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
1462 text20 CODE >20:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1468 text20 CODE >22:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1474 text20 CODE >23:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
147A text20 CODE >24:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1482 text20 CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
148C text20 CODE >26:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
14D6 text20 CODE >27:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
150A text20 CODE >28:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1514 text20 CODE >29:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1516 text20 CODE >30:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1530 text20 CODE >31:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1288 text19 CODE >44:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1290 text19 CODE >49:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1290 text19 CODE >51:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
12B0 text19 CODE >52:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
12D0 text19 CODE >54:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
12F6 text19 CODE >55:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
12FC text19 CODE >56:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1302 text19 CODE >57:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1308 text19 CODE >58:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
130E text19 CODE >59:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1312 text19 CODE >61:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
133A text19 CODE >62:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1342 text19 CODE >63:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
134A text19 CODE >64:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1352 text19 CODE >65:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
135A text19 CODE >68:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1362 text19 CODE >69:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
136A text19 CODE >71:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1B9C text18 CODE >43:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1B9C text18 CODE >45:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1B9E text18 CODE >49:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
16C6 text17 CODE >9:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
16CE text17 CODE >13:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
16D4 text17 CODE >14:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
16E8 text17 CODE >15:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
16F8 text17 CODE >16:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
1706 text17 CODE >18:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
1714 text17 CODE >19:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
1722 text17 CODE >20:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
1730 text17 CODE >21:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
173E text17 CODE >24:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
1772 text17 CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\syscall.c
1BF8 text16 CODE >12:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1BF8 text16 CODE >14:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1BFE text16 CODE >15:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1C0A text16 CODE >18:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1C1E text16 CODE >21:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
180C text15 CODE >276:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1810 text15 CODE >281:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1824 text15 CODE >282:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
182A text15 CODE >278:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
182A text15 CODE >286:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1836 text15 CODE >286:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
184C text15 CODE >288:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1858 text15 CODE >289:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
186C text15 CODE >290:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1874 text15 CODE >291:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1878 text15 CODE >294:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1884 text15 CODE >295:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1892 text15 CODE >299:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1D06 text14 CODE >19:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1D06 text14 CODE >21:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1D08 text14 CODE >22:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C62 text13 CODE >7:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C62 text13 CODE >10:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C64 text13 CODE >11:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C66 text13 CODE >12:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C6E text13 CODE >13:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C74 text13 CODE >14:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C76 text13 CODE >15:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C78 text13 CODE >16:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1C7A text13 CODE >17:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\hardware.c
1CE6 text12 CODE >23:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1CE6 text12 CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1CF0 text12 CODE >26:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C20 text11 CODE >16:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C20 text11 CODE >18:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C34 text11 CODE >19:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C3E text11 CODE >20:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C40 text11 CODE >21:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1154 text10 CODE >322:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
115A text10 CODE >329:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1172 text10 CODE >332:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1184 text10 CODE >333:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1196 text10 CODE >336:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
11B0 text10 CODE >339:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
11E8 text10 CODE >342:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
120C text10 CODE >345:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1220 text10 CODE >351:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1236 text10 CODE >353:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1242 text10 CODE >354:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
124A text10 CODE >355:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1258 text10 CODE >356:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1266 text10 CODE >358:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
126E text10 CODE >364:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1280 text10 CODE >366:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
FC6 text9 CODE >154:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
FCC text9 CODE >162:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
FE8 text9 CODE >165:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
FFC text9 CODE >156:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
FFC text9 CODE >170:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1008 text9 CODE >170:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
101A text9 CODE >173:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1030 text9 CODE >176:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
103C text9 CODE >156:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
104E text9 CODE >176:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1052 text9 CODE >179:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
106C text9 CODE >182:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
107E text9 CODE >185:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
10C8 text9 CODE >191:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
10E6 text9 CODE >194:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
10F0 text9 CODE >197:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1100 text9 CODE >204:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
110E text9 CODE >207:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1122 text9 CODE >210:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1136 text9 CODE >213:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1144 text9 CODE >216:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
114C text9 CODE >226:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\mem.c
1B6E text8 CODE >10:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1B6E text8 CODE >12:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1B82 text8 CODE >13:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1B8E text8 CODE >14:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1B9A text8 CODE >15:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
19F6 text7 CODE >7:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
19F6 text7 CODE >9:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
19FE text7 CODE >10:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1A0A text7 CODE >11:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1A18 text7 CODE >12:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1A32 text7 CODE >15:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1A40 text7 CODE >16:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1A4E text7 CODE >17:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\pipe.c
1CBE text6 CODE >53:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1CBE text6 CODE >56:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1CCA text6 CODE >57:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\sync.c
1C42 text5 CODE >44:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C42 text5 CODE >46:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C44 text5 CODE >49:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C48 text5 CODE >52:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C4A text5 CODE >53:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C4E text5 CODE >56:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C56 text5 CODE >57:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C58 text5 CODE >60:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1C60 text5 CODE >61:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1CAA text4 CODE >6:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1CAA text4 CODE >8:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1CBC text4 CODE >9:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1CDA text3 CODE >11:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1CDA text3 CODE >13:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1CE4 text3 CODE >14:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\io.c
1AF0 text2 CODE >19:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1AF0 text2 CODE >23:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1AF8 text2 CODE >24:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1B00 text2 CODE >25:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1B0C text2 CODE >26:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1B16 text2 CODE >29:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1B1A text2 CODE >32:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1B22 text2 CODE >33:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1B2E text2 CODE >34:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1B3A text2 CODE >38:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\user_app.c
1C96 text1 CODE >23:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1C96 text1 CODE >26:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1C9A text1 CODE >30:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1C9E text1 CODE >34:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1CA2 text1 CODE >36:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1CA6 text1 CODE >39:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1CA8 text1 CODE >40:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\kernel.c
1996 text0 CODE >7:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\main.c
1996 text0 CODE >9:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\main.c
199A text0 CODE >13:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\main.c
19AE text0 CODE >16:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\main.c
19C2 text0 CODE >19:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\main.c
19D6 text0 CODE >22:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\main.c
19EA text0 CODE >26:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\main.c
19EE text0 CODE >28:C:\Users\Alisson\Desktop\Alisson\Materias\2025.2 Sistemas Distribuídos\Sistemas-Operacionais-Embarcados\main.c
1B3C cinit CODE >3519:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B3C cinit CODE >3521:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B3C cinit CODE >3524:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B3C cinit CODE >3557:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B40 cinit CODE >3558:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B44 cinit CODE >3559:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B44 cinit CODE >3560:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B46 cinit CODE >3561:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B48 cinit CODE >3562:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B4A cinit CODE >3563:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B4C cinit CODE >3564:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B4E cinit CODE >3565:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B50 cinit CODE >3568:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B54 cinit CODE >3569:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B56 cinit CODE >3570:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B56 cinit CODE >3571:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B58 cinit CODE >3572:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B5A cinit CODE >3573:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B5C cinit CODE >3576:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B60 cinit CODE >3577:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B62 cinit CODE >3578:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B62 cinit CODE >3579:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B64 cinit CODE >3580:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B66 cinit CODE >3581:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B68 cinit CODE >3587:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B68 cinit CODE >3589:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
1B6A cinit CODE >3590:C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_os_idle_task 1B9C 0 CODE 0 text18 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_tarefa_leitura_sensores 1920 0 CODE 0 text31 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hspace_0 1D0A 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hspace_1 4B7 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hspace_2 800 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_tarefa_leitura_sensores 1996 0 CODE 0 text31 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_write_pipe 1462 0 CODE 0 text32 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_mutex_unlock 1CFC 0 CODE 0 text22 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_mutex_init 1CCC 0 CODE 0 text6 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_mutex_lock 1D06 0 CODE 0 text24 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp0 1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp1 5 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp2 9 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp3 D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp4 11 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp5 15 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp6 19 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp7 1D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp8 21 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp9 25 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
___sp 4B7 0 STACK 2 stack C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
_main 1996 0 CODE 0 text0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp 1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
___stack_hi 65C 0 STACK 2 stack C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
___stack_lo 4B7 0 STACK 2 stack C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
start C 0 CODE 0 init C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_os_delay D76 0 CODE 0 text21 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_os_start 1C96 0 CODE 0 text1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_os_delay FC6 0 CODE 0 text21 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_os_start 1CAA 0 CODE 0 text1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp0 1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp1 5 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp2 9 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp3 D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp4 11 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp5 15 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp6 19 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp7 1D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp8 21 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp9 25 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_SRAMInitHeap 1898 0 CODE 0 text15 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_tarefa_monitoramento_bateria 1AF0 0 CODE 0 text34 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp0 1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp1 3 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp2 5 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp3 7 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp4 9 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp5 B 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp6 D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp7 F 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp8 11 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp9 13 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_os_idle_task 1BCA 0 CODE 0 text18 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_ISR_TIMER_0 AC0 0 CODE 0 intcode_body dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_create_pipe 19F6 0 CODE 0 text7 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
___inthi_sp 65C 0 STACK 2 stack C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
___intlo_sp 800 0 STACK 2 stack C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_set_channel 1CAA 0 CODE 0 text4 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_adc_go 1CF2 0 CODE 0 text12 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of___awmod 16C6 0 CODE 0 text28 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_conf_interrupts 1D0A 0 CODE 0 text14 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Sistemas-Operacionais-Embarcados.production.o
start_initialization 1B3C 0 CODE 0 cinit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_mutex_motores 41 0 COMRAM 1 bssCOMRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_conf_timer_0 1C62 0 CODE 0 text13 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_pwm_init 1C42 0 CODE 0 text5 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_pwm_init 1C62 0 CODE 0 text5 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_SRAMalloc 1154 0 CODE 0 text9 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_os_create_task 16C6 0 CODE 0 text17 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_conf_interrupts 1D06 0 CODE 0 text14 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hstack 800 0 STACK 2 stack dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_SRAMalloc FC6 0 CODE 0 text9 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lstack 4B7 0 STACK 2 stack dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hinit 14 0 CODE 0 init dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Linit C 0 CODE 0 init dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_conf_timer_0 1C7C 0 CODE 0 text13 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__S0 1D0A 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__S1 4B7 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__S2 800 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__S4 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__S5 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_adc_go 1CE6 0 CODE 0 text12 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_os_create_task 177C 0 CODE 0 text17 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
lltemp0 1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
lltemp1 9 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
lltemp2 11 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
lltemp3 19 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
lltemp4 21 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
lltemp5 29 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
lltemp6 31 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__uDynamicHeap 2B7 0 BIGRAM 1 bssBIGRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_pipe_sensores 81 0 BANK0 1 bssBANK0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
int_func 802 0 CODE 0 intcode_body dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_scheduler 1CDA 0 CODE 0 text26 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp10 B 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp11 C 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp12 D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp13 E 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp14 F 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp15 10 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp16 11 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp17 12 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp18 13 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp19 14 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp20 15 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp21 16 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp22 17 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp23 18 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp24 19 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp25 1A 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp26 1B 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp27 1C 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp28 1D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp29 1E 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp30 1F 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp31 20 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp32 21 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp33 22 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp34 23 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp35 24 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp36 25 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp37 26 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp38 27 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp39 28 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp40 29 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp41 2A 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp42 2B 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp43 2C 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp44 2D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp45 2E 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp46 2F 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp47 30 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp48 31 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp49 32 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp50 33 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp51 34 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp52 35 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp53 36 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp54 37 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp55 38 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp10 29 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp11 2D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp12 31 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ltemp13 35 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_create_pipe 1A50 0 CODE 0 text7 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_velocidade_motores 39 0 COMRAM 1 bssCOMRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext10 1154 0 CODE 0 text10 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext11 1C20 0 CODE 0 text11 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext12 1CE6 0 CODE 0 text12 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext13 1C62 0 CODE 0 text13 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext14 1D06 0 CODE 0 text14 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext15 180C 0 CODE 0 text15 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext16 1BF8 0 CODE 0 text16 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext17 16C6 0 CODE 0 text17 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext18 1B9C 0 CODE 0 text18 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext19 1288 0 CODE 0 text19 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext20 1462 0 CODE 0 text20 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext21 D76 0 CODE 0 text21 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext22 1CF2 0 CODE 0 text22 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext23 177C 0 CODE 0 text23 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext24 1CFC 0 CODE 0 text24 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext25 AC0 0 CODE 0 text25 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext26 1CCC 0 CODE 0 text26 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext27 1538 0 CODE 0 text27 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext28 1608 0 CODE 0 text28 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext29 1A50 0 CODE 0 text29 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext30 1BCA 0 CODE 0 text30 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext31 1920 0 CODE 0 text31 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext32 1380 0 CODE 0 text32 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext33 1C7C 0 CODE 0 text33 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext34 1AA2 0 CODE 0 text34 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext36 1898 0 CODE 0 text36 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_set_channel 1CBE 0 CODE 0 text4 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
___awmod 1608 0 CODE 0 text28 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_scheduler 1CCC 0 CODE 0 text26 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__SRAMmerge 1154 0 CODE 0 text10 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_config_adc 1C20 0 CODE 0 text11 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_config_app 1AF0 0 CODE 0 text2 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sistemas-Operacionais-Embarcados.production.o
___inthi_stack_hi 800 0 STACK 2 stack C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
___inthi_stack_lo 65C 0 STACK 2 stack C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
isa$std 1 0 ABS 0 - C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
__end_of_priority_scheduler 1608 0 CODE 0 text27 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
stacklo 4B7 0 ABS 0 - C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_adc_read 1C7C 0 CODE 0 text33 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_sem_init 1B6E 0 CODE 0 text8 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_sem_post 177C 0 CODE 0 text23 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_sem_wait AC0 0 CODE 0 text25 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__pbssBIGRAM A2 0 BIGRAM 1 bssBIGRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_pwm_set_duty_cycle 1BF8 0 CODE 0 text30 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_adc_read 1C96 0 CODE 0 text33 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_sem_init 1B9C 0 CODE 0 text8 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_sem_post 180C 0 CODE 0 text23 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_sem_wait D76 0 CODE 0 text25 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
end_of_initialization 1B68 0 CODE 0 cinit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_tarefa_controle_central 1288 0 CODE 0 text19 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_tarefa_controle_central 1380 0 CODE 0 text19 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_set_port 1CDA 0 CODE 0 text3 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_priority_scheduler 1538 0 CODE 0 text27 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of__SRAMmerge 1288 0 CODE 0 text10 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__pcinit 1B3C 0 CODE 0 cinit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_os_task_time_decrease 1920 0 CODE 0 text36 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext0 1996 0 CODE 0 text0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext1 1C96 0 CODE 0 text1 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext2 1AF0 0 CODE 0 text2 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext3 1CDA 0 CODE 0 text3 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext4 1CAA 0 CODE 0 text4 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext5 1C42 0 CODE 0 text5 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext6 1CBE 0 CODE 0 text6 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext7 19F6 0 CODE 0 text7 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext8 1B6E 0 CODE 0 text8 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ptext9 FC6 0 CODE 0 text9 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_pipe_bateria 60 0 BANK0 1 bssBANK0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_config_adc 1C42 0 CODE 0 text11 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_config_app 1B3C 0 CODE 0 text2 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_set_port 1CE6 0 CODE 0 text3 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
__end_of_os_config 1C20 0 CODE 0 text16 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_pwm_set_duty_cycle 1BCA 0 CODE 0 text30 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_tarefa_monitoramento_bateria 1AA2 0 CODE 0 text34 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_os_task_time_decrease 1898 0 CODE 0 text36 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alisson\AppData\Local\Temp\xcAsimc.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of__initialization 1B68 0 CODE 0 cinit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_read_pipe 1538 0 CODE 0 text20 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_tarefa_controle_motores 1A50 0 CODE 0 text29 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_os_config 1BF8 0 CODE 0 text16 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_tarefa_controle_motores 1AA2 0 CODE 0 text29 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_mutex_unlock 1CF2 0 CODE 0 text22 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_readyQueue A2 0 BIGRAM 1 bssBIGRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__pcstackCOMRAM 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp10 15 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp11 17 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp12 19 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp13 1B 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp14 1D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp15 1F 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp16 21 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp17 23 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp18 25 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp19 27 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp20 29 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp21 2B 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp22 2D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp23 2F 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp24 31 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp25 33 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp26 35 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
wtemp27 37 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_write_pipe 1380 0 CODE 0 text32 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_read_pipe 1462 0 CODE 0 text20 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__end_of_main 19F6 0 CODE 0 text0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_mutex_init 1CBE 0 CODE 0 text6 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_mutex_lock 1CFC 0 CODE 0 text24 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__initialization 1B3C 0 CODE 0 cinit dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp0 1 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp1 2 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp2 3 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp3 4 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp4 5 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp5 6 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp6 7 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp7 8 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp8 9 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
btemp9 A 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_SRAMInitHeap 180C 0 CODE 0 text15 dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp10 29 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp11 2D 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp12 31 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
ttemp13 35 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sistemas-Operacionais-Embarcados.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\Sistemas-Operacionais-Embarcados.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 38
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 1508 1
stack 2 4B7 4B7 349 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 42 1
intcode 0 8 8 C 1
smallconst 0 800 800 2 1
bssBIGRAM 1 A2 A2 415 1
bssCOMRAM 1 39 39 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
