__end_of_priority_scheduler 16CA 0 CODE 0
_create_pipe 1B58 0 CODE 0
__S0 1E7A 0 ABS 0
__S1 4C5 0 ABS 0
__S2 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_motor_a_duty 49 0 COMRAM 1
_motor_b_duty 47 0 COMRAM 1
_motor_c_duty 45 0 COMRAM 1
_motor_d_duty 43 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_WREG FE8 0 ABS 0
__end_of_mutex_lock 1E76 0 CODE 0
_main 1AF8 0 CODE 0
___sp 4C5 0 STACK 2
btemp 1 0 ABS 0
_adc_read 1DEC 0 CODE 0
start C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
btemp0 1 0 ABS 0
ltemp0 1 0 ABS 0
ttemp0 1 0 ABS 0
wtemp0 1 0 ABS 0
btemp1 2 0 ABS 0
ltemp1 5 0 ABS 0
ttemp1 5 0 ABS 0
wtemp1 3 0 ABS 0
btemp2 3 0 ABS 0
ltemp2 9 0 ABS 0
ttemp2 9 0 ABS 0
wtemp2 5 0 ABS 0
btemp3 4 0 ABS 0
ltemp3 D 0 ABS 0
ttemp3 D 0 ABS 0
wtemp3 7 0 ABS 0
btemp4 5 0 ABS 0
ltemp4 11 0 ABS 0
ttemp4 11 0 ABS 0
wtemp4 9 0 ABS 0
btemp5 6 0 ABS 0
ltemp5 15 0 ABS 0
ttemp5 15 0 ABS 0
wtemp5 B 0 ABS 0
btemp6 7 0 ABS 0
ltemp6 19 0 ABS 0
ttemp6 19 0 ABS 0
wtemp6 D 0 ABS 0
btemp7 8 0 ABS 0
ltemp7 1D 0 ABS 0
ttemp7 1D 0 ABS 0
wtemp7 F 0 ABS 0
btemp8 9 0 ABS 0
ltemp8 21 0 ABS 0
ttemp8 21 0 ABS 0
wtemp8 11 0 ABS 0
btemp9 A 0 ABS 0
ltemp9 25 0 ABS 0
ttemp9 25 0 ABS 0
wtemp9 13 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_set_channel 1E1A 0 CODE 0
___inthi_stack_hi 800 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_pipe_sensores 81 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_velocidade_motores 39 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_mutex_motores A2 0 BANK0 1
btemp10 B 0 ABS 0
ltemp10 29 0 ABS 0
ttemp10 29 0 ABS 0
wtemp10 15 0 ABS 0
btemp20 15 0 ABS 0
wtemp20 29 0 ABS 0
btemp11 C 0 ABS 0
btemp30 1F 0 ABS 0
ltemp11 2D 0 ABS 0
ttemp11 2D 0 ABS 0
wtemp11 17 0 ABS 0
btemp21 16 0 ABS 0
btemp40 29 0 ABS 0
wtemp21 2B 0 ABS 0
btemp12 D 0 ABS 0
btemp31 20 0 ABS 0
btemp50 33 0 ABS 0
ltemp12 31 0 ABS 0
ttemp12 31 0 ABS 0
wtemp12 19 0 ABS 0
btemp22 17 0 ABS 0
btemp41 2A 0 ABS 0
wtemp22 2D 0 ABS 0
btemp13 E 0 ABS 0
btemp32 21 0 ABS 0
btemp51 34 0 ABS 0
ltemp13 35 0 ABS 0
ttemp13 35 0 ABS 0
wtemp13 1B 0 ABS 0
btemp23 18 0 ABS 0
btemp42 2B 0 ABS 0
wtemp23 2F 0 ABS 0
btemp14 F 0 ABS 0
btemp33 22 0 ABS 0
btemp52 35 0 ABS 0
__Hbigsfr 0 0 ABS 0
wtemp14 1D 0 ABS 0
__Lbigsfr 0 0 ABS 0
btemp24 19 0 ABS 0
btemp43 2C 0 ABS 0
wtemp24 31 0 ABS 0
btemp15 10 0 ABS 0
btemp34 23 0 ABS 0
btemp53 36 0 ABS 0
wtemp15 1F 0 ABS 0
btemp25 1A 0 ABS 0
btemp44 2D 0 ABS 0
_PIE1bits F9D 0 ABS 0
wtemp25 33 0 ABS 0
btemp16 11 0 ABS 0
btemp35 24 0 ABS 0
btemp54 37 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
wtemp16 21 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
btemp26 1B 0 ABS 0
btemp45 2E 0 ABS 0
wtemp26 35 0 ABS 0
btemp17 12 0 ABS 0
btemp36 25 0 ABS 0
btemp55 38 0 ABS 0
_PIR1bits F9E 0 ABS 0
wtemp17 23 0 ABS 0
btemp27 1C 0 ABS 0
btemp46 2F 0 ABS 0
wtemp27 37 0 ABS 0
btemp18 13 0 ABS 0
btemp37 26 0 ABS 0
wtemp18 25 0 ABS 0
btemp28 1D 0 ABS 0
btemp47 30 0 ABS 0
btemp19 14 0 ABS 0
btemp38 27 0 ABS 0
wtemp19 27 0 ABS 0
_sem_wait B96 0 CODE 0
btemp29 1E 0 ABS 0
btemp48 31 0 ABS 0
btemp39 28 0 ABS 0
btemp49 32 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 1CA8 0 CODE 0
_mutex_unlock 1E62 0 CODE 0
_os_delay E4C 0 CODE 0
_pwm_init 1C3E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_set_channel 1E2E 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 1788 0 CODE 0
_os_start 1E06 0 CODE 0
lltemp0 1 0 ABS 0
_SRAMalloc 109C 0 CODE 0
lltemp1 9 0 ABS 0
isa$xinst 0 0 ABS 0
lltemp2 11 0 ABS 0
lltemp3 19 0 ABS 0
lltemp4 21 0 ABS 0
lltemp5 29 0 ABS 0
lltemp6 31 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_set_port 1E4A 0 CODE 0
_sem_post 18DE 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of__SRAMmerge 135E 0 CODE 0
_priority_scheduler 15FA 0 CODE 0
_os_config 1D00 0 CODE 0
__end_of_tarefa_monitoramento_bateria 1C00 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 1524 0 CODE 0
_config_adc 1DB0 0 CODE 0
__end_of___awmod 1788 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 122A 0 CODE 0
_adc_go 1E56 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 4C5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_pwm_set_duty_cycle_motor1 1DB0 0 CODE 0
__end_of_pwm_set_duty_cycle_motor2 1D8E 0 CODE 0
__end_of_pwm_set_duty_cycle_motor3 1D6C 0 CODE 0
__end_of_pwm_set_duty_cycle_motor4 1D4A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 1E6C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1CA2 0 CODE 0
_os_task_time_decrease 19FA 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 1E4A 0 CODE 0
__end_of_read_pipe 15FA 0 CODE 0
_scheduler 1E3C 0 CODE 0
__end_of_create_pipe 1BB2 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM B0 0 BIGRAM 1
__end_of_sem_wait E4C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 1524 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 122A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tarefa_leitura_sensores 1A82 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AF8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 183E 0 CODE 0
__end_of_os_config 1D28 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E4A 0 CODE 0
___stack_hi 663 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D4A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D6C 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D8E 0 CODE 0
__end_of_os_start 1E1A 0 CODE 0
__ptext9 1C3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pwm_set_duty_cycle_motor1 1D8E 0 CODE 0
__end_of_sem_init 1CD6 0 CODE 0
_pwm_set_duty_cycle_motor2 1D6C 0 CODE 0
_pwm_set_duty_cycle_motor3 1D4A 0 CODE 0
__end_of__initialization 1CA2 0 CODE 0
_pwm_set_duty_cycle_motor4 1D28 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_set_port 1E56 0 CODE 0
_write_pipe 1442 0 CODE 0
_mutex_lock 1E6C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task 1CD6 0 CODE 0
_pipe_bateria 60 0 BANK0 1
_readyQueue B0 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 1DEC 0 CODE 0
__end_of_os_task_time_decrease 1A82 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_tarefa_controle_central 1442 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 800 0 STACK 2
__Lstack 4C5 0 STACK 2
int_func 802 0 CODE 0
___awmod 16CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E7A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
__Hspace_1 4C5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_adc_go 1E62 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 800 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C76 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ISR_TIMER_0@pwm_cnt 41 0 COMRAM 1
___stack_lo 4C5 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_config_app 183E 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__end_of_os_delay 109C 0 CODE 0
__uDynamicHeap 2C5 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E2E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D00 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B58 0 CODE 0
__ptext30 1E3C 0 CODE 0
__end_of_os_create_task 183E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_tarefa_controle_central 135E 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1788 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CA8 0 CODE 0
__ptext31 15FA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CD6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 109C 0 CODE 0
__ptext32 16CA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 135E 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 122A 0 CODE 0
__ptext33 1C00 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1524 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DB0 0 CODE 0
__ptext34 1A82 0 CODE 0
___inthi_sp 663 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E4C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E56 0 CODE 0
__ptext35 1442 0 CODE 0
_tarefa_controle_motores 1C00 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E62 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DD2 0 CODE 0
__ptext36 1DEC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 18DE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E76 0 CODE 0
__ptext37 1BB2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E6C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 196E 0 CODE 0
_tarefa_monitoramento_bateria 1BB2 0 CODE 0
___intlo_sp 800 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 B96 0 CODE 0
__ptext39 19FA 0 CODE 0
__end_of_os_idle_task 1D00 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts 1E7A 0 CODE 0
__end_of_adc_read 1E06 0 CODE 0
_mutex_init 1E2E 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tarefa_leitura_sensores 1AF8 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_pwm_init 1C76 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 19FA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_config_adc 1DD2 0 CODE 0
___inthi_stack_lo 663 0 STACK 2
__end_of_config_app 18DE 0 CODE 0
__end_of_ISR_TIMER_0 B96 0 CODE 0
__end_of_tarefa_controle_motores 1C3E 0 CODE 0
__end_of_sem_post 196E 0 CODE 0
start_initialization 1C76 0 CODE 0
_SRAMInitHeap 196E 0 CODE 0
_conf_timer_0 1DD2 0 CODE 0
__initialization 1C76 0 CODE 0
__activetblptr 0 0 ABS 0
_conf_interrupts 1E76 0 CODE 0
__end_of_mutex_init 1E3C 0 CODE 0
%segments
stack 4C5 7FF STACK 4C5 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 39 58 COMRAM 39 1
bssBANK0 60 AF BANK0 60 1
bssBIGRAM B0 4C4 BIGRAM B0 1
intcode_body 802 1E79 CODE 802 0
%locals
dist/default/production\Sistemas-Operacionais-Embarcados.production.o
C:\Users\Alisson\AppData\Local\Temp\xcAskg4.0\driver_tmp_1.s
3519 1C76 0 CODE 0
3521 1C76 0 CODE 0
3524 1C76 0 CODE 0
3571 1C76 0 CODE 0
3572 1C7A 0 CODE 0
3573 1C7E 0 CODE 0
3574 1C7E 0 CODE 0
3575 1C80 0 CODE 0
3576 1C82 0 CODE 0
3577 1C84 0 CODE 0
3578 1C86 0 CODE 0
3579 1C88 0 CODE 0
3582 1C8A 0 CODE 0
3583 1C8E 0 CODE 0
3584 1C90 0 CODE 0
3585 1C90 0 CODE 0
3586 1C92 0 CODE 0
3587 1C94 0 CODE 0
3590 1C96 0 CODE 0
3591 1C9A 0 CODE 0
3592 1C9C 0 CODE 0
3593 1C9C 0 CODE 0
3594 1C9E 0 CODE 0
3595 1CA0 0 CODE 0
3601 1CA2 0 CODE 0
3603 1CA2 0 CODE 0
3604 1CA4 0 CODE 0
main.c
7 1AF8 0 CODE 0
10 1AF8 0 CODE 0
15 1AFC 0 CODE 0
18 1B10 0 CODE 0
21 1B24 0 CODE 0
24 1B38 0 CODE 0
29 1B4C 0 CODE 0
32 1B50 0 CODE 0
kernel.c
26 1E06 0 CODE 0
29 1E06 0 CODE 0
33 1E0A 0 CODE 0
37 1E0E 0 CODE 0
40 1E12 0 CODE 0
43 1E16 0 CODE 0
44 1E18 0 CODE 0
user_app.c
19 183E 0 CODE 0
23 183E 0 CODE 0
26 1842 0 CODE 0
27 184A 0 CODE 0
28 1852 0 CODE 0
29 185E 0 CODE 0
31 1868 0 CODE 0
34 186C 0 CODE 0
35 1874 0 CODE 0
36 1880 0 CODE 0
39 188C 0 CODE 0
40 1894 0 CODE 0
41 189C 0 CODE 0
42 18A4 0 CODE 0
45 18AC 0 CODE 0
46 18B8 0 CODE 0
47 18C4 0 CODE 0
48 18D0 0 CODE 0
52 18DC 0 CODE 0
io.c
12 1E4A 0 CODE 0
14 1E4A 0 CODE 0
15 1E54 0 CODE 0
io.c
7 1E1A 0 CODE 0
9 1E1A 0 CODE 0
10 1E2C 0 CODE 0
io.c
102 1D28 0 CODE 0
104 1D28 0 CODE 0
105 1D40 0 CODE 0
106 1D48 0 CODE 0
io.c
95 1D4A 0 CODE 0
97 1D4A 0 CODE 0
98 1D62 0 CODE 0
99 1D6A 0 CODE 0
io.c
88 1D6C 0 CODE 0
90 1D6C 0 CODE 0
91 1D84 0 CODE 0
92 1D8C 0 CODE 0
io.c
81 1D8E 0 CODE 0
83 1D8E 0 CODE 0
84 1DA6 0 CODE 0
85 1DAE 0 CODE 0
io.c
46 1C3E 0 CODE 0
50 1C3E 0 CODE 0
51 1C40 0 CODE 0
52 1C42 0 CODE 0
53 1C44 0 CODE 0
56 1C46 0 CODE 0
57 1C48 0 CODE 0
58 1C4A 0 CODE 0
59 1C4C 0 CODE 0
62 1C4E 0 CODE 0
63 1C52 0 CODE 0
64 1C56 0 CODE 0
65 1C5A 0 CODE 0
68 1C5E 0 CODE 0
69 1C60 0 CODE 0
70 1C64 0 CODE 0
71 1C66 0 CODE 0
74 1C6E 0 CODE 0
75 1C70 0 CODE 0
77 1C72 0 CODE 0
78 1C74 0 CODE 0
sync.c
56 1E2E 0 CODE 0
58 1E2E 0 CODE 0
59 1E3A 0 CODE 0
pipe.c
8 1B58 0 CODE 0
10 1B58 0 CODE 0
11 1B60 0 CODE 0
12 1B6C 0 CODE 0
13 1B7A 0 CODE 0
16 1B94 0 CODE 0
17 1BA2 0 CODE 0
18 1BB0 0 CODE 0
sync.c
9 1CA8 0 CODE 0
11 1CA8 0 CODE 0
12 1CBC 0 CODE 0
13 1CC8 0 CODE 0
14 1CD4 0 CODE 0
mem.c
12 109C 0 CODE 0
20 10A2 0 CODE 0
23 10BE 0 CODE 0
27 10D2 0 CODE 0
14 10D2 0 CODE 0
27 10DE 0 CODE 0
28 10F0 0 CODE 0
31 1106 0 CODE 0
14 1112 0 CODE 0
31 1124 0 CODE 0
34 1128 0 CODE 0
37 1142 0 CODE 0
39 1154 0 CODE 0
42 119E 0 CODE 0
44 11BC 0 CODE 0
45 11C6 0 CODE 0
50 11D6 0 CODE 0
51 11E4 0 CODE 0
52 11F8 0 CODE 0
53 120C 0 CODE 0
54 121A 0 CODE 0
63 1222 0 CODE 0
mem.c
101 122A 0 CODE 0
106 1230 0 CODE 0
108 1248 0 CODE 0
109 125A 0 CODE 0
112 126C 0 CODE 0
113 1286 0 CODE 0
114 12BE 0 CODE 0
116 12E2 0 CODE 0
119 12F6 0 CODE 0
121 130C 0 CODE 0
122 1318 0 CODE 0
123 1320 0 CODE 0
124 132E 0 CODE 0
126 133C 0 CODE 0
131 1344 0 CODE 0
133 1356 0 CODE 0
io.c
17 1DB0 0 CODE 0
19 1DB0 0 CODE 0
20 1DC4 0 CODE 0
21 1DCE 0 CODE 0
22 1DD0 0 CODE 0
io.c
24 1E56 0 CODE 0
26 1E56 0 CODE 0
27 1E60 0 CODE 0
hardware.c
10 1DD2 0 CODE 0
13 1DD2 0 CODE 0
14 1DD4 0 CODE 0
15 1DD6 0 CODE 0
16 1DDE 0 CODE 0
17 1DE4 0 CODE 0
18 1DE6 0 CODE 0
19 1DE8 0 CODE 0
20 1DEA 0 CODE 0
hardware.c
22 1E76 0 CODE 0
24 1E76 0 CODE 0
25 1E78 0 CODE 0
mem.c
73 196E 0 CODE 0
78 1972 0 CODE 0
79 1986 0 CODE 0
84 198C 0 CODE 0
75 198C 0 CODE 0
84 1998 0 CODE 0
86 19AE 0 CODE 0
87 19BA 0 CODE 0
88 19CE 0 CODE 0
89 19D6 0 CODE 0
93 19DA 0 CODE 0
94 19E6 0 CODE 0
98 19F4 0 CODE 0
kernel.c
13 1D00 0 CODE 0
15 1D00 0 CODE 0
16 1D06 0 CODE 0
19 1D12 0 CODE 0
23 1D26 0 CODE 0
syscall.c
7 1788 0 CODE 0
12 1790 0 CODE 0
13 1796 0 CODE 0
14 17AA 0 CODE 0
15 17BA 0 CODE 0
18 17C8 0 CODE 0
19 17D6 0 CODE 0
20 17E4 0 CODE 0
21 17F2 0 CODE 0
24 1800 0 CODE 0
25 1834 0 CODE 0
kernel.c
47 1CD6 0 CODE 0
51 1CD6 0 CODE 0
55 1CD8 0 CODE 0
user_app.c
55 135E 0 CODE 0
60 1366 0 CODE 0
62 1366 0 CODE 0
63 1386 0 CODE 0
67 13A6 0 CODE 0
70 13AE 0 CODE 0
72 13D4 0 CODE 0
73 13DA 0 CODE 0
74 13E0 0 CODE 0
75 13E6 0 CODE 0
76 13EC 0 CODE 0
78 13F0 0 CODE 0
79 1404 0 CODE 0
80 140C 0 CODE 0
81 1414 0 CODE 0
82 141C 0 CODE 0
86 1424 0 CODE 0
89 142C 0 CODE 0
pipe.c
21 1524 0 CODE 0
23 152A 0 CODE 0
24 1536 0 CODE 0
25 153C 0 CODE 0
26 1544 0 CODE 0
27 154E 0 CODE 0
28 1598 0 CODE 0
29 15CC 0 CODE 0
30 15D6 0 CODE 0
31 15D8 0 CODE 0
32 15F2 0 CODE 0
syscall.c
28 E4C 0 CODE 0
30 E4C 0 CODE 0
32 E4E 0 CODE 0
33 E62 0 CODE 0
35 F58 0 CODE 0
37 F5C 0 CODE 0
39 1098 0 CODE 0
40 109A 0 CODE 0
sync.c
68 1E62 0 CODE 0
70 1E62 0 CODE 0
71 1E6A 0 CODE 0
sync.c
38 18DE 0 CODE 0
40 18DE 0 CODE 0
42 18E0 0 CODE 0
45 18EC 0 CODE 0
46 1910 0 CODE 0
47 1938 0 CODE 0
50 196A 0 CODE 0
51 196C 0 CODE 0
sync.c
62 1E6C 0 CODE 0
64 1E6C 0 CODE 0
65 1E74 0 CODE 0
sync.c
17 B96 0 CODE 0
19 B96 0 CODE 0
21 B98 0 CODE 0
23 BA4 0 CODE 0
25 BBA 0 CODE 0
26 BE0 0 CODE 0
29 C12 0 CODE 0
30 D08 0 CODE 0
31 D0C 0 CODE 0
34 E48 0 CODE 0
35 E4A 0 CODE 0
scheduler.c
48 1E3C 0 CODE 0
54 1E3C 0 CODE 0
56 1E48 0 CODE 0
scheduler.c
28 15FA 0 CODE 0
31 1600 0 CODE 0
32 1614 0 CODE 0
35 1618 0 CODE 0
36 1620 0 CODE 0
37 1640 0 CODE 0
38 1668 0 CODE 0
39 1682 0 CODE 0
42 169E 0 CODE 0
44 16B6 0 CODE 0
45 16C2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 16CA 0 CODE 0
12 16CC 0 CODE 0
13 16CE 0 CODE 0
14 16DC 0 CODE 0
15 16E4 0 CODE 0
17 16E8 0 CODE 0
18 16F6 0 CODE 0
19 16FE 0 CODE 0
10 1704 0 CODE 0
20 1716 0 CODE 0
21 171A 0 CODE 0
22 171E 0 CODE 0
23 1724 0 CODE 0
21 1726 0 CODE 0
26 1734 0 CODE 0
27 174A 0 CODE 0
28 1752 0 CODE 0
29 1758 0 CODE 0
31 175E 0 CODE 0
32 1774 0 CODE 0
33 177C 0 CODE 0
34 1784 0 CODE 0
user_app.c
94 1C00 0 CODE 0
96 1C00 0 CODE 0
99 1C00 0 CODE 0
100 1C0C 0 CODE 0
101 1C18 0 CODE 0
102 1C24 0 CODE 0
104 1C30 0 CODE 0
user_app.c
109 1A82 0 CODE 0
113 1A8A 0 CODE 0
114 1A8A 0 CODE 0
115 1A92 0 CODE 0
117 1AA2 0 CODE 0
118 1AAA 0 CODE 0
121 1AC2 0 CODE 0
123 1AE2 0 CODE 0
pipe.c
35 1442 0 CODE 0
37 1448 0 CODE 0
38 1454 0 CODE 0
39 145A 0 CODE 0
40 1462 0 CODE 0
41 146C 0 CODE 0
42 14BA 0 CODE 0
43 14F6 0 CODE 0
44 1500 0 CODE 0
45 1502 0 CODE 0
46 151C 0 CODE 0
io.c
29 1DEC 0 CODE 0
31 1DEC 0 CODE 0
32 1DEE 0 CODE 0
33 1DFC 0 CODE 0
34 1E04 0 CODE 0
user_app.c
128 1BB2 0 CODE 0
132 1BB6 0 CODE 0
133 1BB6 0 CODE 0
134 1BBE 0 CODE 0
137 1BCE 0 CODE 0
140 1BEE 0 CODE 0
C:\Users\Alisson\AppData\Local\Temp\xcAskg4.0\driver_tmp_1.s
10087 8 0 CODE 0
hardware.c
28 8 0 CODE 0
hardware.c
28 802 0 CODE 0
28 828 0 CODE 0
28 82C 0 CODE 0
28 830 0 CODE 0
28 834 0 CODE 0
28 838 0 CODE 0
32 83C 0 CODE 0
33 84A 0 CODE 0
34 84C 0 CODE 0
37 854 0 CODE 0
38 858 0 CODE 0
41 86E 0 CODE 0
42 894 0 CODE 0
43 8BC 0 CODE 0
44 8E6 0 CODE 0
48 912 0 CODE 0
49 920 0 CODE 0
51 922 0 CODE 0
53 924 0 CODE 0
55 928 0 CODE 0
56 A1C 0 CODE 0
57 A20 0 CODE 0
59 B5C 0 CODE 0
61 B5E 0 CODE 0
kernel.c
70 19FA 0 CODE 0
73 19FA 0 CODE 0
74 1A02 0 CODE 0
75 1A24 0 CODE 0
76 1A36 0 CODE 0
78 1A56 0 CODE 0
81 1A68 0 CODE 0
82 1A80 0 CODE 0
