__end_of_priority_scheduler 1608 0 CODE 0
_create_pipe 19F6 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 1D0A 0 ABS 0
__S1 4B7 0 ABS 0
__S2 800 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
__end_of_mutex_lock 1D06 0 CODE 0
_main 1996 0 CODE 0
___sp 4B7 0 STACK 2
btemp 1 0 ABS 0
_adc_read 1C7C 0 CODE 0
start C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
btemp0 1 0 ABS 0
ltemp0 1 0 ABS 0
ttemp0 1 0 ABS 0
wtemp0 1 0 ABS 0
btemp1 2 0 ABS 0
ltemp1 5 0 ABS 0
ttemp1 5 0 ABS 0
wtemp1 3 0 ABS 0
btemp2 3 0 ABS 0
ltemp2 9 0 ABS 0
ttemp2 9 0 ABS 0
wtemp2 5 0 ABS 0
btemp3 4 0 ABS 0
ltemp3 D 0 ABS 0
ttemp3 D 0 ABS 0
wtemp3 7 0 ABS 0
btemp4 5 0 ABS 0
ltemp4 11 0 ABS 0
ttemp4 11 0 ABS 0
wtemp4 9 0 ABS 0
btemp5 6 0 ABS 0
ltemp5 15 0 ABS 0
ttemp5 15 0 ABS 0
wtemp5 B 0 ABS 0
btemp6 7 0 ABS 0
ltemp6 19 0 ABS 0
ttemp6 19 0 ABS 0
wtemp6 D 0 ABS 0
btemp7 8 0 ABS 0
ltemp7 1D 0 ABS 0
ttemp7 1D 0 ABS 0
wtemp7 F 0 ABS 0
btemp8 9 0 ABS 0
ltemp8 21 0 ABS 0
ttemp8 21 0 ABS 0
wtemp8 11 0 ABS 0
btemp9 A 0 ABS 0
ltemp9 25 0 ABS 0
ttemp9 25 0 ABS 0
wtemp9 13 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
_set_channel 1CAA 0 CODE 0
___inthi_stack_hi 800 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_pipe_sensores 81 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_velocidade_motores 39 0 COMRAM 1
_mutex_motores 41 0 COMRAM 1
btemp10 B 0 ABS 0
ltemp10 29 0 ABS 0
ttemp10 29 0 ABS 0
wtemp10 15 0 ABS 0
btemp20 15 0 ABS 0
wtemp20 29 0 ABS 0
btemp11 C 0 ABS 0
btemp30 1F 0 ABS 0
ltemp11 2D 0 ABS 0
ttemp11 2D 0 ABS 0
wtemp11 17 0 ABS 0
btemp21 16 0 ABS 0
btemp40 29 0 ABS 0
wtemp21 2B 0 ABS 0
btemp12 D 0 ABS 0
btemp31 20 0 ABS 0
btemp50 33 0 ABS 0
ltemp12 31 0 ABS 0
ttemp12 31 0 ABS 0
wtemp12 19 0 ABS 0
btemp22 17 0 ABS 0
btemp41 2A 0 ABS 0
wtemp22 2D 0 ABS 0
btemp13 E 0 ABS 0
btemp32 21 0 ABS 0
btemp51 34 0 ABS 0
ltemp13 35 0 ABS 0
ttemp13 35 0 ABS 0
wtemp13 1B 0 ABS 0
btemp23 18 0 ABS 0
btemp42 2B 0 ABS 0
wtemp23 2F 0 ABS 0
btemp14 F 0 ABS 0
btemp33 22 0 ABS 0
btemp52 35 0 ABS 0
__Hbigsfr 0 0 ABS 0
wtemp14 1D 0 ABS 0
__Lbigsfr 0 0 ABS 0
btemp24 19 0 ABS 0
btemp43 2C 0 ABS 0
wtemp24 31 0 ABS 0
btemp15 10 0 ABS 0
btemp34 23 0 ABS 0
btemp53 36 0 ABS 0
wtemp15 1F 0 ABS 0
btemp25 1A 0 ABS 0
btemp44 2D 0 ABS 0
wtemp25 33 0 ABS 0
btemp16 11 0 ABS 0
btemp35 24 0 ABS 0
btemp54 37 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
wtemp16 21 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
btemp26 1B 0 ABS 0
btemp45 2E 0 ABS 0
wtemp26 35 0 ABS 0
btemp17 12 0 ABS 0
btemp36 25 0 ABS 0
btemp55 38 0 ABS 0
wtemp17 23 0 ABS 0
btemp27 1C 0 ABS 0
btemp46 2F 0 ABS 0
wtemp27 37 0 ABS 0
btemp18 13 0 ABS 0
btemp37 26 0 ABS 0
wtemp18 25 0 ABS 0
btemp28 1D 0 ABS 0
btemp47 30 0 ABS 0
btemp19 14 0 ABS 0
btemp38 27 0 ABS 0
wtemp19 27 0 ABS 0
_sem_wait AC0 0 CODE 0
btemp29 1E 0 ABS 0
btemp48 31 0 ABS 0
btemp39 28 0 ABS 0
btemp49 32 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_sem_init 1B6E 0 CODE 0
_mutex_unlock 1CF2 0 CODE 0
_os_delay D76 0 CODE 0
_pwm_init 1C42 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_set_channel 1CBE 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_os_create_task 16C6 0 CODE 0
_os_start 1C96 0 CODE 0
lltemp0 1 0 ABS 0
_SRAMalloc FC6 0 CODE 0
lltemp1 9 0 ABS 0
isa$xinst 0 0 ABS 0
lltemp2 11 0 ABS 0
lltemp3 19 0 ABS 0
lltemp4 21 0 ABS 0
lltemp5 29 0 ABS 0
lltemp6 31 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_set_port 1CDA 0 CODE 0
_sem_post 177C 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of__SRAMmerge 1288 0 CODE 0
_priority_scheduler 1538 0 CODE 0
_os_config 1BF8 0 CODE 0
__end_of_tarefa_monitoramento_bateria 1AF0 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_read_pipe 1462 0 CODE 0
_config_adc 1C20 0 CODE 0
__end_of___awmod 16C6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_SRAMalloc 1154 0 CODE 0
_adc_go 1CE6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 4B7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mutex_unlock 1CFC 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1B68 0 CODE 0
_os_task_time_decrease 1898 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_scheduler 1CDA 0 CODE 0
__end_of_read_pipe 1538 0 CODE 0
_scheduler 1CCC 0 CODE 0
__end_of_create_pipe 1A50 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM A2 0 BIGRAM 1
__end_of_sem_wait D76 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_write_pipe 1462 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 1154 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_tarefa_leitura_sensores 1920 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1996 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AF0 0 CODE 0
__end_of_os_config 1C20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CDA 0 CODE 0
___stack_hi 65C 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C42 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CBE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19F6 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B6E 0 CODE 0
__end_of_os_start 1CAA 0 CODE 0
__ptext9 FC6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1B9C 0 CODE 0
__end_of_pwm_set_duty_cycle 1BF8 0 CODE 0
__end_of__initialization 1B68 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_set_port 1CE6 0 CODE 0
_write_pipe 1380 0 CODE 0
_mutex_lock 1CFC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_os_idle_task 1B9C 0 CODE 0
_pipe_bateria 60 0 BANK0 1
_readyQueue A2 0 BIGRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_conf_timer_0 1C7C 0 CODE 0
__end_of_os_task_time_decrease 1920 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_tarefa_controle_central 1380 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 800 0 STACK 2
__Lstack 4B7 0 STACK 2
int_func 802 0 CODE 0
___awmod 1608 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D0A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4F 0 COMRAM 1
__Hspace_1 4B7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_adc_go 1CF2 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 800 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B3C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 4B7 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_config_app 1AF0 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__end_of_os_delay FC6 0 CODE 0
__uDynamicHeap 2B7 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1154 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1462 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C20 0 CODE 0
__ptext30 1BCA 0 CODE 0
__end_of_os_create_task 177C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_tarefa_controle_central 1288 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D76 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CE6 0 CODE 0
__ptext31 1920 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CF2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C62 0 CODE 0
__ptext32 1380 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 177C 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D06 0 CODE 0
__ptext33 1C7C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CFC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 180C 0 CODE 0
__ptext34 1AA2 0 CODE 0
___inthi_sp 65C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 AC0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BF8 0 CODE 0
_tarefa_controle_motores 1A50 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CCC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16C6 0 CODE 0
__ptext36 1898 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1538 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B9C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1608 0 CODE 0
_pwm_set_duty_cycle 1BCA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1288 0 CODE 0
_tarefa_monitoramento_bateria 1AA2 0 CODE 0
___intlo_sp 800 0 STACK 2
__ptext29 1A50 0 CODE 0
__end_of_os_idle_task 1BCA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_conf_interrupts 1D0A 0 CODE 0
__end_of_adc_read 1C96 0 CODE 0
_mutex_init 1CBE 0 CODE 0
_ISR_TIMER_0 8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tarefa_leitura_sensores 1996 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_pwm_init 1C62 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 1898 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_config_adc 1C42 0 CODE 0
___inthi_stack_lo 65C 0 STACK 2
__end_of_config_app 1B3C 0 CODE 0
__end_of_ISR_TIMER_0 AC0 0 CODE 0
__end_of_tarefa_controle_motores 1AA2 0 CODE 0
__end_of_sem_post 180C 0 CODE 0
start_initialization 1B3C 0 CODE 0
_SRAMInitHeap 180C 0 CODE 0
_conf_timer_0 1C62 0 CODE 0
__initialization 1B3C 0 CODE 0
__activetblptr 0 0 ABS 0
_conf_interrupts 1D06 0 CODE 0
__end_of_mutex_init 1CCC 0 CODE 0
%segments
stack 4B7 7FF STACK 4B7 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 39 5C COMRAM 39 1
bssBANK0 60 A1 BANK0 60 1
bssBIGRAM A2 4B6 BIGRAM A2 1
intcode_body 802 1D09 CODE 802 0
%locals
dist/default/production\Sistemas-Operacionais-Embarcados.production.o
C:\Users\Alisson\AppData\Local\Temp\xcAshdc.0\driver_tmp_1.s
3519 1B3C 0 CODE 0
3521 1B3C 0 CODE 0
3524 1B3C 0 CODE 0
3557 1B3C 0 CODE 0
3558 1B40 0 CODE 0
3559 1B44 0 CODE 0
3560 1B44 0 CODE 0
3561 1B46 0 CODE 0
3562 1B48 0 CODE 0
3563 1B4A 0 CODE 0
3564 1B4C 0 CODE 0
3565 1B4E 0 CODE 0
3568 1B50 0 CODE 0
3569 1B54 0 CODE 0
3570 1B56 0 CODE 0
3571 1B56 0 CODE 0
3572 1B58 0 CODE 0
3573 1B5A 0 CODE 0
3576 1B5C 0 CODE 0
3577 1B60 0 CODE 0
3578 1B62 0 CODE 0
3579 1B62 0 CODE 0
3580 1B64 0 CODE 0
3581 1B66 0 CODE 0
3587 1B68 0 CODE 0
3589 1B68 0 CODE 0
3590 1B6A 0 CODE 0
main.c
7 1996 0 CODE 0
9 1996 0 CODE 0
13 199A 0 CODE 0
16 19AE 0 CODE 0
19 19C2 0 CODE 0
22 19D6 0 CODE 0
26 19EA 0 CODE 0
28 19EE 0 CODE 0
kernel.c
23 1C96 0 CODE 0
26 1C96 0 CODE 0
30 1C9A 0 CODE 0
34 1C9E 0 CODE 0
36 1CA2 0 CODE 0
39 1CA6 0 CODE 0
40 1CA8 0 CODE 0
user_app.c
19 1AF0 0 CODE 0
23 1AF0 0 CODE 0
24 1AF8 0 CODE 0
25 1B00 0 CODE 0
26 1B0C 0 CODE 0
29 1B16 0 CODE 0
32 1B1A 0 CODE 0
33 1B22 0 CODE 0
34 1B2E 0 CODE 0
38 1B3A 0 CODE 0
io.c
11 1CDA 0 CODE 0
13 1CDA 0 CODE 0
14 1CE4 0 CODE 0
io.c
6 1CAA 0 CODE 0
8 1CAA 0 CODE 0
9 1CBC 0 CODE 0
io.c
44 1C42 0 CODE 0
46 1C42 0 CODE 0
49 1C44 0 CODE 0
52 1C48 0 CODE 0
53 1C4A 0 CODE 0
56 1C4E 0 CODE 0
57 1C56 0 CODE 0
60 1C58 0 CODE 0
61 1C60 0 CODE 0
sync.c
53 1CBE 0 CODE 0
56 1CBE 0 CODE 0
57 1CCA 0 CODE 0
pipe.c
7 19F6 0 CODE 0
9 19F6 0 CODE 0
10 19FE 0 CODE 0
11 1A0A 0 CODE 0
12 1A18 0 CODE 0
15 1A32 0 CODE 0
16 1A40 0 CODE 0
17 1A4E 0 CODE 0
sync.c
10 1B6E 0 CODE 0
12 1B6E 0 CODE 0
13 1B82 0 CODE 0
14 1B8E 0 CODE 0
15 1B9A 0 CODE 0
mem.c
154 FC6 0 CODE 0
162 FCC 0 CODE 0
165 FE8 0 CODE 0
170 FFC 0 CODE 0
156 FFC 0 CODE 0
170 1008 0 CODE 0
173 101A 0 CODE 0
176 1030 0 CODE 0
156 103C 0 CODE 0
176 104E 0 CODE 0
179 1052 0 CODE 0
182 106C 0 CODE 0
185 107E 0 CODE 0
191 10C8 0 CODE 0
194 10E6 0 CODE 0
197 10F0 0 CODE 0
204 1100 0 CODE 0
207 110E 0 CODE 0
210 1122 0 CODE 0
213 1136 0 CODE 0
216 1144 0 CODE 0
226 114C 0 CODE 0
mem.c
322 1154 0 CODE 0
329 115A 0 CODE 0
332 1172 0 CODE 0
333 1184 0 CODE 0
336 1196 0 CODE 0
339 11B0 0 CODE 0
342 11E8 0 CODE 0
345 120C 0 CODE 0
351 1220 0 CODE 0
353 1236 0 CODE 0
354 1242 0 CODE 0
355 124A 0 CODE 0
356 1258 0 CODE 0
358 1266 0 CODE 0
364 126E 0 CODE 0
366 1280 0 CODE 0
io.c
16 1C20 0 CODE 0
18 1C20 0 CODE 0
19 1C34 0 CODE 0
20 1C3E 0 CODE 0
21 1C40 0 CODE 0
io.c
23 1CE6 0 CODE 0
25 1CE6 0 CODE 0
26 1CF0 0 CODE 0
hardware.c
7 1C62 0 CODE 0
10 1C62 0 CODE 0
11 1C64 0 CODE 0
12 1C66 0 CODE 0
13 1C6E 0 CODE 0
14 1C74 0 CODE 0
15 1C76 0 CODE 0
16 1C78 0 CODE 0
17 1C7A 0 CODE 0
hardware.c
19 1D06 0 CODE 0
21 1D06 0 CODE 0
22 1D08 0 CODE 0
mem.c
276 180C 0 CODE 0
281 1810 0 CODE 0
282 1824 0 CODE 0
286 182A 0 CODE 0
278 182A 0 CODE 0
286 1836 0 CODE 0
288 184C 0 CODE 0
289 1858 0 CODE 0
290 186C 0 CODE 0
291 1874 0 CODE 0
294 1878 0 CODE 0
295 1884 0 CODE 0
299 1892 0 CODE 0
kernel.c
12 1BF8 0 CODE 0
14 1BF8 0 CODE 0
15 1BFE 0 CODE 0
18 1C0A 0 CODE 0
21 1C1E 0 CODE 0
syscall.c
9 16C6 0 CODE 0
13 16CE 0 CODE 0
14 16D4 0 CODE 0
15 16E8 0 CODE 0
16 16F8 0 CODE 0
18 1706 0 CODE 0
19 1714 0 CODE 0
20 1722 0 CODE 0
21 1730 0 CODE 0
24 173E 0 CODE 0
25 1772 0 CODE 0
kernel.c
43 1B9C 0 CODE 0
45 1B9C 0 CODE 0
49 1B9E 0 CODE 0
user_app.c
44 1288 0 CODE 0
49 1290 0 CODE 0
51 1290 0 CODE 0
52 12B0 0 CODE 0
54 12D0 0 CODE 0
55 12F6 0 CODE 0
56 12FC 0 CODE 0
57 1302 0 CODE 0
58 1308 0 CODE 0
59 130E 0 CODE 0
61 1312 0 CODE 0
62 133A 0 CODE 0
63 1342 0 CODE 0
64 134A 0 CODE 0
65 1352 0 CODE 0
68 135A 0 CODE 0
69 1362 0 CODE 0
71 136A 0 CODE 0
pipe.c
20 1462 0 CODE 0
22 1468 0 CODE 0
23 1474 0 CODE 0
24 147A 0 CODE 0
25 1482 0 CODE 0
26 148C 0 CODE 0
27 14D6 0 CODE 0
28 150A 0 CODE 0
29 1514 0 CODE 0
30 1516 0 CODE 0
31 1530 0 CODE 0
syscall.c
27 D76 0 CODE 0
29 D76 0 CODE 0
31 D78 0 CODE 0
32 D8C 0 CODE 0
34 E82 0 CODE 0
35 E86 0 CODE 0
37 FC2 0 CODE 0
38 FC4 0 CODE 0
sync.c
65 1CF2 0 CODE 0
68 1CF2 0 CODE 0
69 1CFA 0 CODE 0
sync.c
37 177C 0 CODE 0
39 177C 0 CODE 0
41 177E 0 CODE 0
43 178A 0 CODE 0
44 17AE 0 CODE 0
45 17D6 0 CODE 0
48 1808 0 CODE 0
49 180A 0 CODE 0
sync.c
59 1CFC 0 CODE 0
62 1CFC 0 CODE 0
63 1D04 0 CODE 0
sync.c
17 AC0 0 CODE 0
19 AC0 0 CODE 0
22 AC2 0 CODE 0
24 ACE 0 CODE 0
26 AE4 0 CODE 0
27 B0A 0 CODE 0
29 B3C 0 CODE 0
30 C32 0 CODE 0
31 C36 0 CODE 0
34 D72 0 CODE 0
35 D74 0 CODE 0
scheduler.c
50 1CCC 0 CODE 0
55 1CCC 0 CODE 0
57 1CD8 0 CODE 0
scheduler.c
30 1538 0 CODE 0
32 153E 0 CODE 0
33 1552 0 CODE 0
36 1556 0 CODE 0
38 155E 0 CODE 0
40 157E 0 CODE 0
41 15A6 0 CODE 0
42 15C0 0 CODE 0
45 15DC 0 CODE 0
47 15F4 0 CODE 0
48 1600 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 1608 0 CODE 0
12 160A 0 CODE 0
13 160C 0 CODE 0
14 161A 0 CODE 0
15 1622 0 CODE 0
17 1626 0 CODE 0
18 1634 0 CODE 0
19 163C 0 CODE 0
10 1642 0 CODE 0
20 1654 0 CODE 0
21 1658 0 CODE 0
22 165C 0 CODE 0
23 1662 0 CODE 0
21 1664 0 CODE 0
26 1672 0 CODE 0
27 1688 0 CODE 0
28 1690 0 CODE 0
29 1696 0 CODE 0
31 169C 0 CODE 0
32 16B2 0 CODE 0
33 16BA 0 CODE 0
34 16C2 0 CODE 0
user_app.c
79 1A50 0 CODE 0
83 1A58 0 CODE 0
85 1A58 0 CODE 0
86 1A60 0 CODE 0
87 1A74 0 CODE 0
91 1A7C 0 CODE 0
94 1A8C 0 CODE 0
io.c
69 1BCA 0 CODE 0
74 1BCA 0 CODE 0
75 1BE2 0 CODE 0
76 1BF6 0 CODE 0
user_app.c
102 1920 0 CODE 0
106 1928 0 CODE 0
107 1928 0 CODE 0
108 1930 0 CODE 0
110 1940 0 CODE 0
111 1948 0 CODE 0
114 1960 0 CODE 0
116 1980 0 CODE 0
pipe.c
34 1380 0 CODE 0
36 1386 0 CODE 0
37 1392 0 CODE 0
38 1398 0 CODE 0
39 13A0 0 CODE 0
40 13AA 0 CODE 0
41 13F8 0 CODE 0
42 1434 0 CODE 0
43 143E 0 CODE 0
44 1440 0 CODE 0
45 145A 0 CODE 0
io.c
28 1C7C 0 CODE 0
30 1C7C 0 CODE 0
31 1C7E 0 CODE 0
32 1C8C 0 CODE 0
33 1C94 0 CODE 0
user_app.c
120 1AA2 0 CODE 0
124 1AA6 0 CODE 0
125 1AA6 0 CODE 0
126 1AAE 0 CODE 0
129 1ABE 0 CODE 0
133 1ADE 0 CODE 0
C:\Users\Alisson\AppData\Local\Temp\xcAshdc.0\driver_tmp_1.s
9771 8 0 CODE 0
hardware.c
25 8 0 CODE 0
hardware.c
25 802 0 CODE 0
25 828 0 CODE 0
25 82C 0 CODE 0
25 830 0 CODE 0
25 834 0 CODE 0
25 838 0 CODE 0
27 83C 0 CODE 0
29 83E 0 CODE 0
30 84C 0 CODE 0
33 84E 0 CODE 0
35 852 0 CODE 0
36 946 0 CODE 0
37 94A 0 CODE 0
40 A86 0 CODE 0
41 A88 0 CODE 0
kernel.c
62 1898 0 CODE 0
64 1898 0 CODE 0
65 18A0 0 CODE 0
66 18C2 0 CODE 0
67 18D4 0 CODE 0
69 18F4 0 CODE 0
72 1906 0 CODE 0
73 191E 0 CODE 0
